auth = "knots:knots"

daemon_p2p_addr = "knots:38333"
daemon_rpc_addr = "knots:38332"

electrum_rpc_addr = "0.0.0.0:60601"

log_filters = "INFO"

network = "signet"

server_banner = "Welcome to the Barcelona Bitcoin Only Signet"

skip_block_download_wait = true

signet_magic = "313e47cc"
