chain=signet

[signet]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

listenonion=0

rpcpassword=knots
rpcuser=knots

txindex=1

signetchallenge=51202527a1e6ac01f40d62fd6d325739414c3eb1fe94abe372d1989eadf58e895a2d

# P2TR by default
addresstype=bech32m
walletimplicitsegwit=1

# accept 0 fee transactions
blockmintxfee=0.0
minrelaytxfee=0.0
mintxfee=0.0
