chain=signet

[signet]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

listenonion=0

rpcpassword=knots
rpcuser=knots

txindex=1

signetchallenge=51202527a1e6ac01f40d62fd6d325739414c3eb1fe94abe372d1989eadf58e895a2d

# needed by the faucet
fallbackfee=0.00001

addresstype=bech32m
walletimplicitsegwit=1
