chain=signet

[signet]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

listenonion=0

rpcpassword=knots
rpcuser=knots

txindex=1

signetchallenge=5120f313278de4d562561245e17fb3d0d71b697923f3c27e39e44b108622fd0c56f2

# P2TR by default
addresstype=bech32m
walletimplicitsegwit=1

# accept 0 fee transactions
blockmintxfee=0.0
minrelaytxfee=0.0
mintxfee=0.0
