# The bitcoind settings are defined in the compose.yml file.
# These are just so bitcoin-cli knows that it's running on signet
# and where to find the .cookie file.

chain=signet
rpccookiefile=/var/tmp/.cookie
